<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_engordar"
        android:layout_width="133dp"
        android:layout_height="66dp"
        android:layout_marginTop="404dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Peso gordo:"
        android:textColor="#B9131212"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_emagrecer"
        android:layout_width="147dp"
        android:layout_height="67dp"
        android:layout_marginTop="404dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Peso emagrecendo:"
        android:textColor="#B9131212"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="139dp"
        android:layout_height="39dp"
        android:layout_marginTop="76dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Exercicio 6"
        android:textColor="#B9131212"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_peso"
        android:layout_width="192dp"
        android:layout_height="56dp"
        android:text="Mostrar o peso:"
        android:textColor="#B9131212"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />

    <EditText
        android:id="@+id/EDT_peso"
        android:layout_width="248dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="Insira o peso:"
        android:inputType="number"
        android:textColor="#B9131212"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />
</androidx.constraintlayout.widget.ConstraintLayout>