<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_resultado_idade"
        android:layout_width="143dp"
        android:layout_height="59dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Idade actual:"
        android:textColor="#B9131212"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_idade"
        app:layout_constraintVertical_bias="0.29" />

    <TextView
        android:id="@+id/txt_resultado_em"
        android:layout_width="143dp"
        android:layout_height="59dp"
        android:layout_marginBottom="76dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Idade  em 2050"
        android:textColor="#B9131212"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_resultado_idade" />

    <Button
        android:id="@+id/btn_idade"
        android:layout_width="173dp"
        android:layout_height="45dp"
        android:layout_marginTop="72dp"
        android:text="Idade"
        android:textColor="#B9131212"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="139dp"
        android:layout_height="39dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Exercicio 4"
        android:textColor="#B9131212"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <EditText
        android:id="@+id/EDT_ano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Insira o ano actual"
        android:inputType="numberDecimal"
        android:textColor="#B9131212"
        app:layout_constraintBottom_toTopOf="@+id/btn_idade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747" />

    <EditText
        android:id="@+id/EDT_nascimento"
        android:layout_width="234dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Insira o ano de nascimento"
        android:inputType="number"
        android:textColor="#B9131212"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />
</androidx.constraintlayout.widget.ConstraintLayout>